name: Deployment

on:
  release:
    types:
      - created

jobs:
  Packing:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
    - name: Build and Upload
      run: |
        wget https://raw.githubusercontent.com/jdarwood007/buildMod/refs/heads/main/build_mod_package.php -O ${{ runner.temp }}/build_mod_package.php
        php ${{ runner.temp }}/build_mod_package.php --src=. --dst=${{ runner.temp }}
        cd ${{ runner.temp }}
        echo "TGZ_FILE=`ls *.tgz`"
        echo "ZIP_FILE=`ls *.zip`"
        gh release upload ${{github.event.release.tag_name}} ${{ runner.temp }}/$TGZ_FILE $TGZ_FILE
        gh release upload ${{github.event.release.tag_name}} ${{ runner.temp }}/$ZIP_FILE $ZIP_FILE
      env:
        GITHUB_TOKEN: ${{ github.TOKEN }}
      shell: bash