name: Deployment

on:
  release:
    types:
      - created

jobs:
  Packing:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 #4.2.2
    - name: Get Resources
      run: |
        wget https://raw.githubusercontent.com/jdarwood007/buildMod/refs/heads/main/build_mod_package.php -O ${{ runner.temp }}/build_mod_package.php
        php ${{ runner.temp }}/build_mod_package.php --src=. --dst=${{ runner.temp }}
        cd ${{ runner.temp }}
        echo "TGZ_FILE=`ls *.tgz`" >> $GITHUB_ENV
        echo "ZIP_FILE=`ls *.zip`" >> $GITHUB_ENV
    - name: Upload TGZ
      uses: actions/upload-release-asset@e8f9f06c4b078e705bd2ea027f0926603fc9b4d5
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ github.event.release.upload_url }}
        asset_path: ${{ runner.temp }}/${{ env.TGZ_FILE }}
        asset_name: ${{ env.TGZ_FILE }}
        asset_content_type: binary/octet-stream
    - name: Upload ZIP
      uses: actions/upload-release-asset@e8f9f06c4b078e705bd2ea027f0926603fc9b4d5
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ github.event.release.upload_url }}
        asset_path: ${{ runner.temp }}/${{ env.ZIP_FILE }}
        asset_name: ${{ env.ZIP_FILE }}
        asset_content_type: binary/octet-stream